MONGO_URI=mongodb+srv://globalcoe2k25_db_user:globalacademyoftechnology@clusterqpds.6ybfzvb.mongodb.net/GAT_QPDS?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=globalcoe2k25@gmail.com
EMAIL_PASSWORD=vwzuylhrigoyivdr
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=cee9b75190a84f52b3047465383599ad23eaa69e35348b5b0039133491567aa39d58840d0f06f5953416220a86a42c0512f462a746cae754936458da8bf429cb
JWT_EXPIRES_IN=24h